<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css" rel="stylesheet">
</header>

<div class="container text-center" id="app">
  <h1>Free Code Camp</h1>
  <h1>Weather App</h1>
  <p id="city"></p>
  <div class="row">
    <span>
      <p id="temp"></p>
      <button class="btn btn-link" id="btn">F</button>
    </span>
  </div>
  <div class="container" id="info">
    <p id="feels">Feels Like: </p>
    <p id="wind">Wind Speed: </p>
  </div>
  <i id="weather-icon"></i>
  <p id="disclaimer">Powered by <a href="https://darksky.net/poweredby/" target="_blank">Dark Sky</a>. Weather icons created by <a href="https://erikflowers.github.io/weather-icons/" target="_blank">Erik Flowers</a></p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
