import {
  url(https://fonts.googleapis.com/css?family=Merriweather);
}

body {
  background-color: black;
}

.container {
  color: white;
  font-family: Merriweather;
}

h1 {
  font-size: 88px;
  width: 100%;
  margin-bottom: 0;
}

h1:nth-child(2) {
  margin-top: 0;
}

p {
  font-size: 33px;
  margin-bottom: 0;
}

.row { 
  height: 40px;
}

#temp {
  display: inline-block;
  position: relative;
  left: 15px;
}

#btn {
  font-size: 36px;
  position: relative;
  bottom: 7px;
  left: 1px;
  text-decoration: none;
  outline-color: transparent;
}

#info {
  width: 135px;
  margin-top: 9px;
  border: 1px solid rgba(255,255,255,0.4);
}

#info p {
  font-size: 16px;
}

i { 
  font-size: 150px;
}

#disclaimer {
  font-size: 13px;
}

@media (max-width: 798px) {
  h1 {
    font-size: 44px;
  }
  #city {
    font-size: 26px;
  }
  #info p{
    font-size: 13px;
  }
}